[Packages]
GaudiSys = v27r0
GaudiAud = v10r4
GaudiMonitor = v5r6
GaudiAlg = v17r0
GaudiPluginService = v3r1
Gaudi = v27r0
PartPropSvc = v7r0
GaudiPartProp = v2r2
GaudiUtils = v6r1
GaudiSvc = v22r0
GaudiGSL = v9r1
RootHistCnv = v12r3
GaudiProfiling = v2r8
RootCnv = v2r1
GaudiKernel = v33r0
GaudiPython = v14r1
GaudiMP = v3r4
GaudiCoreSvc = v4r0
GaudiPolicy = v15r7
GaudiRelease = v27r0
GaudiCommonSvc = v4r0
GaudiExamples = v27r0
GaudiHive = v1r1
GaudiMTTools = v1r1

